
* {
  font-family: ui-rounded;
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  width: 100vw;
  height: 100vh;
}

.introduction h1 {
  font-size: 35pt;
  margin-block-start: 0rem;
  margin-block-end: 0rem;
  line-height: 4rem;
  margin-bottom: 0.5rem;
}

.introduction h2 {
  margin: 0;
}

h1 {
  font-size: 25pt;
  line-height: 3rem;
  margin-bottom: 0.5rem;
  text-align: center;
}

h2 {
  font-size: 16pt;
  margin-bottom: 1rem;
  font-style: italic;
  text-align: center;
}

p {
  font-size: 13pt;
  margin-bottom: 1.5rem;
}

img {
  width: 100%;
  border-radius: 18px;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 0.25fr 0.5fr 2fr 1fr;
  grid-template-columns: 2fr 4fr;
}

header {
  display: flex;
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: center;
  background: darkkhaki;
  color: white;
  padding: 2rem 1rem 0rem 1rem;
  justify-content: flex-end;
}

ul {
  list-style-type: none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  padding-inline-start: 0px;
}

.nav-menu {
  text-align: center;
  margin: 0 auto;
  padding: 10px;
}

.nav-item {
  display: inline-block;
  margin: 0px 10px;
}

.nav-link {
  text-decoration: none;
  font-size: 14pt;
  color: white;
}

.nav-item:hover .nav-link {
  color: darkolivegreen;
}

.text {
  grid-row: 4/5;
  grid-column: 1/3;
  padding: 1.5rem 3.5rem 1.5rem 3.5rem;
}

footer {
  display: grid;
  grid-column: 1/3;
  grid-row: 5/6;
  padding: 2.5rem;
  text-align: center;
  background: darkkhaki;
  color: white;
}
